LOAD.SNAPSHOT_OBJECTS=1
LOAD.BUILDOUT_OBJECTS=0
#LOAD.BUILDOUT_ONLY_FOR="dathomir"
LOAD.RESOURCE.SYSTEM=1

# Misc
CLEAN.ODB.FOLDERS=0

# Set to 1 to have all players spawn in the desert with no NPCs around
DO.ISOLATION.TESTS=0

# Set to 1 to enable GCW invasions
ENABLE.INVASIONS=0
